VITE_API_KEY=AIzaSyDLinJf1Rd1WMn2HhGoo_FAd9xWfGjV36I
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
EMAIL_USER=benslimeneya25@gmail.com
EMAIL_PASS=211JFT8728EYA
