AUTH_EMAIL=oumaima.amdouni@esprit.tn
AUTH_PASS=aitc awbf mxjz ugld
GOOGLE_CLIENT_ID=874781485412-4l0i2o3uer122qi8bneh18aa2vihsok2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=Yubirqm2r58TFgSu
JWT_SECRET=Yubirqm2r58TFgSu
RESET_PASSWORD_TOKEN_SECRET=Yubirqm2r58TFgSu
CLIENT_URL=http://localhost:5173

