AUTH_EMAIL=benslimeneya25@gmail.com
AUTH_PASS=211JFT8728EYA
GOOGLE_CLIENT_ID=874781485412-4l0i2o3uer122qi8bneh18aa2vihsok2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=Yubirqm2r58TFgSu
JWT_SECRET=Yubirqm2r58TFgSu