AUTH_EMAIL=oumaima.amdouni@esprit.tn
AUTH_PASS=edcd oedg pbjb nrcc
GOOGLE_CLIENT_ID=874781485412-4l0i2o3uer122qi8bneh18aa2vihsok2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=Yubirqm2r58TFgSu
JWT_SECRET=Yubirqm2r58TFgSu
RESET_PASSWORD_TOKEN_SECRET=Yubirqm2r58TFgSu
CLIENT_URL=http://localhost:5173
RECAPTCHA_SECRET_KEY=6LeiZ-QqAAAAAHVdMQuZe09Lhfzn54frsPw3K0_m
SESSION_SECRET=d1d3ccb13b996c6d9ea47ba1f26d07e8dc7f9bd35517dbd032878a15f7bc3246e656cd156c207ce3d4d04286b76f4d6bbcc97d283451b337e15c71fc421ca7a0
FACEBOOK_APP_ID=1182480963584736
FACEBOOK_APP_SECRET=e89717d5f8d378f7153fb38d6f0d40dc  
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
STRIPE_SECRET_KEY=sk_test_51R95PeH6REffrzhvxKN6M8ofQtcvL4OI4abZguj25Fh2debFkQ8IHMWyjWJxuI9y3UPJlfVVjYDbwroOUlg8R6Sy00QPPOQnn0
STRIPE_PUBLIC_KEY=pk_test_51R95PeH6REffrzhvgEfznESfsgrdFdQXtklITGOrPX8QlJIQAQjbOrovtAO4IoaIuPaTZZVspRL4OjjCGpreKmlZ00wE5P6UWt


